# camunda-plugins

./: .env-dev  .gitignore  README.md  build.sh  dbbackup.sh  dbrestore.sh  docker-compose.yml  replica-compose.yml  ssl.sh  start.sh  stop.sh
cfg/: Dockerfile  bpm-platform.xml  camunda-dev.conf  context.xml  init.sql  logrotate.nginx  pgadmin.conf  redis.conf  redisson.conf  server.xml  servers.json  setup-replication.sh  v3.cnf  valkey.conf  web.xml
cfg/scripts/: config.js  definition-historic-activities.js  instance-historic-activities.js  instance-route-history.js  instance-tab-modify.js  process-statistics.js
cfg/scripts2/: config.js  tasklist-audit-log.js
doc/: InternalService.md
java/camunda-administrative-user-plugin/: build.sh  pom.xml
java/camunda-administrative-user-plugin/src/main/java/io/digitalstate/camunda/plugins/: AdministrativeUserPlugin.java
java/camunda-incident-plugin/: pom.xml
java/camunda-incident-plugin/src/main/java/camunda/plugin/incident/: CamundaIncidentProcessEnginePlugin.java  ProcessIncidentHandler.java
java/camunda-incident-plugin/src/test/java/camunda/plugin/incident/: AppTest.java
java/camunda-process-end-plugin/: pom.xml
java/camunda-process-end-plugin/src/main/java/camunda/plugin/processend/: CamundaProcessEndProcessEnginePlugin.java  ProcessEndEventHandler.java  SSLHelper.java
java/camunda-process-end-plugin/src/test/java/camunda/plugin/processend/: AppTest.java
service/: deploy.sh
service/service/: EngineSpeedTest.bpmn  ErrorNotifier.bpmn  IncidentHandler.bpmn  TelegramChannel.dmn
test/service/: ErrorNotifier.sh  IncidentHandler.sh  TestNoSavePoints.sh  TestSavePoints.sh  stress1.lua  stress1.sh  stress2.lua  stress2.sh
workers/js/: ImenaServiceCore.js  InternalService.js  InternalServiceCore.js  camundaUtils.js  crypto.js  excel.js  mailer.js  redis.js  router.js  worker.js
workers/node/: Dockerfile  build.sh  package.json  server.js
